@media only screen and (max-width: 1100px) {
    .container-group .left {
        width: 80%;
        display: flex;
        /* flex: 50%;
        flex-direction: column;
        gap: 15px; */
    }
    .middle{
        position: absolute;
        bottom: -7%;
        left: 36%;
        transform: translate(-70%,-50%);
    }
    .card {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        position: relative;
        border-radius: 4px;
        width: 400px;
        height: 600px;
        background-color: white;
        top: 5px;
        left: 0;
        /* transform: translate(-70%,-50%); */
    }
}

@media only screen and (max-width: 950px) {
    .container-group .left {
        width: 90%;
    }
    .about{
        height: 90vh;
        background-color: white;
        display: flex;
    }

    .middle{
        position: absolute;
        bottom: -5%;
        left: 43%;
        transform: translate(-70%,-50%);
    }
    .card {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
        position: relative;
        border-radius: 4px;
        width: 400px;
        height: 600px;
        background-color: white;
        top: 5px;
        left: -15px;
    }
    .container-group .left {
        gap: 40px;
    }
    .none{
        display: none !important;
    }
    .pad-left{
        padding-left: 0!important;
    }
}

@media only screen and (max-width: 850px) {
    .container-group .left {
        width: 90%;
    }
    .about{
        height: 90vh;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .middle{
        position: absolute;
        bottom: -5%;
        left: 43%;
        transform: translate(-70%,-50%);
    }
    .card {
        position: relative;
        margin-top: 40px;
        width: auto !important;
        border-radius: 4px;
        height: auto !important;
    }

    .card .color, .card .space{
        min-width: 700px !important;
    }
    .about{
        height: auto !important;
        padding: 20px 60px;
    }
    .about .f {
        max-width: 100%;
        display: flex;
    }
    .about .p {
        width: auto !important;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 0;
    }

    .first-about-content{
        width: 100%;
    }
    input::-webkit-slider-thumb {
        box-shadow: -358px 0 0 350px var(--thm-base);
    }

}

@media only screen and (max-width: 650px){
    .about-title{
        font-size: 20px !important;
    }
    .first-about-content{
        font-size: 30px !important;
    }
    .container-group .left .text {
        font-size: 30px; /* Réduction de la taille de la police sur de petits écrans */
        font-weight: 300;
        color: white;
        line-height: 50px;
    }
    .nav-none{
        display: none !important;
    }
    .card {
        position: relative;
        margin-top: 40px;
        width: auto !important;
        border-radius: 4px;
        height: auto !important;
    }

    .card .color, .card .space{
        min-width: 400px !important;
    }
    .container-group{
        min-height: 50vh; /* Utilisation de min-height pour s'adapter à l'écran */
        margin-top: 80px;
    }
    footer{
        height: auto !important;
    }
    footer .row{
        display: flex;
        margin-right: -15px;
        margin-left: -15px;
        flex-direction: column;
        gap: 30px;
    
    }
    footer .row .col{
        width: 100%;
        /* background-color: red; */
        z-index: 100;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}