@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

:root {
    --thm-font: "Rubik", sans-serif;
    --heading-font: "Rubik", serif;
    --thm-color: #798490;
    --thm-color-rgb: 121, 132, 144;
    --thm-base: #0B987D;
    --thm-base-rgb: 0, 143, 213;
    --thm-primary: #0B987D;
    --thm-primary-rgb: 0, 74, 161;
    --thm-secondary: #ed4b4b;
    --thm-secondary-rgb: 237, 75, 75;
    --thm-special: #0B987D;
    --thm-special-rgb: 83, 102, 194;
    --thm-black: #0c2139;
    --thm-black-rgb: 12, 33, 57;
    --thm-black2: #1d1c1c;
    --thm-black2-rgb: 29, 28, 28;
    --thm-text-dark: #8e96a0;
    --thm-text-dark-rgb: 142, 150, 160;
}

body{
    scroll-behavior: smooth;
}

pad-left{
    padding-left: 30px;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
a {
    color: inherit;
  }
  
.fixed{
    position: absolute;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.topbar {
    background-color: #eff2f6;
    width: 100%;
    z-index: 100;
}

.topbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 83px;
    padding: 0 15px;
}

.topbar .container a {
    color: #798410;
}

/* .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
} */

.main-menu{
    background-color: white;
    width: 100%;
}
.main-menu .container {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0 83px;
    padding: 0 15px;
    margin: 0 83px;
    padding: 25px 25px;
}

.main-menu .logo {
    display: flex;
    align-items: center;
}
.main-menu .logo a{
    color: red;
}

ul.main-menu-list {
    margin-left: auto;
    border-right: 1px solid #e6eaef;
    padding-right: 30px;
    margin-right: 30px;
}

.main-menu-infos {
    display: flex;
    align-items: flex-start;
}
.main-menu-infos .content {
    margin-left: 20px;
}

.main-menu-infos .content span{
    display: block;
    color: var(--thm-color);
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.1em;
    margin-bottom: 7px;
}

.main-menu-infos .content h3{
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    line-height: 1;
    color: var(--thm-black);
}

.container-group {
    position: relative;
    background: url(./img/pexels-karolina-grabowska-4475523.jpg);
    background-size: cover;
    min-height: 100vh; /* Utilisation de min-height pour s'adapter à l'écran */
    width: 100%;
    padding: 100px; /* Ajout de marges intérieures pour espacer le contenu sur de petits écrans */
    margin-top: 100px;
}

.container-group .left {
    width: 60%;
    display: flex;
    flex: 50%;
    flex-direction: column;
    gap: 15px; /* Réduction de l'espace entre les éléments */
}


.container-group .left p {
    color: var(--thm-text-dark);
    margin-top: 20px; /* Réduction de la marge supérieure */
}

.container-group .left .text {
    max-width: 100%; /* Les textes ne dépasseront pas la largeur de leur conteneur */
    font-size: 80px; /* Réduction de la taille de la police sur de petits écrans */
    font-weight: 600;
    color: white;
    line-height: 80px;
}


.container-group .left > button {
    border: none;
    padding: 0;
    outline: none;
    background-color: #0B987D;
    color: white;
    height: auto !important;
    width: 250px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    border-radius: 10px;
  }

/* .container-group img{
    position: relative;
    width: 100%;
    height: 100%;
} */
.middle{
    position: absolute;
    bottom: -9%;
    left: 25%;
    transform: translate(-70%,-50%);
  }

.btn{
    outline: none;
    border: none;
    background: transparent;
    border-top: 2px solid #0B987D;
    font-family: "montserrat",sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    min-width: 200px;
    /* font-size: 20px; */
    font-weight: 700;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: relative;
    color: white;
  }
  .btn:hover{
    color: var(--thm-black2);
  }
  .btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  }
  .btn1::before{
    transform: scaleX(0);
  }
  .btn2::before{
    transform: scaleY(0);
  }
  .btn1:hover::before{
    transform: scaleX(1);
  }
  .btn2:hover::before{
    transform: scaleY(1);
  }

.about{
    height: 100vh;
    background-color: white;
    display: flex;
}

.about .p {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 70px;
    padding-right: 15%;
}

.about .p > p{
    color: var(--thm-text-dark);
}

.about .p > .about-title{
    font-size: 70px;
    font-weight: 400;
    color: var(--thm-black2);
}

.about .p > .first-about-content{
    color: #0B987D;
    font-size: 20px;
    font-weight: 300;
    word-spacing: 2px;
    line-height: 35px;
}

.about .p > .second-about-content{
    font-size: 18px;
    font-weight: 300;
    word-spacing: 2px;
    line-height: 35px;
    color: var(--thm-text-dark);
}

.about .f {
    width: 40%;
    display: flex;
}




.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    border-radius: 4px;
    width: 400px;
    height: 600px;
    background-color: white;
    bottom: 15%;
    left: 10%;
    /* transform: translate(-70%,-50%); */
}
.color{
    width: 100%;
    height: 120px;
    background-color: #0B987D;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.space{
    padding: 20px;
}

.space .submit{
    border: none;
    outline: none;
    background-color: #0B987D;
    color: white;
    height: auto !important;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    margin: 40px 0;
    cursor: pointer;
    font-weight: 600;
}

h2 {
    margin-top: 0;
}

.form-group {
    margin-bottom: 30px;
}

#weight-output, #height-output{
    color: #0B987D;
}

label {
    display: block;
    margin-bottom: 4px;
}

input {
    width: 100%;
    appearance: none;
    height: 10px;
    border-radius: 25px;
    background-color: rgb(240, 240, 240);
    box-shadow: 0 0 0 2px #ededed;
    overflow: hidden;
    cursor: pointer;
    margin-top: 10px;
  }
  input::-webkit-slider-thumb {
    appearance: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: var(--thm-base);
    box-shadow: -208px 0 0 200px var(--thm-base);
  }

output {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.row{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    color: var(--thm-color);
}
.form-output{
    display: flex;
    justify-content: space-between;
    color: var(--thm-color);
}

.form-output output{
    color: var(--thm-black);
}

.form-output.p-15{
    margin: 25px 0;
    padding: 15px 0;
    border-bottom: .1px var(--thm-color) solid;
    border-top: .1px var(--thm-color) solid;
}

.form-output > span{
    font-size: 20px;
}

footer{
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),  url(img/footer.jpg);
    background-position: top left;
    background-size: cover;
    padding: 100px 70px;
    height: 82vh;
}

footer .row{
    display: flex;
    /* flex-wrap: wrap; */
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: row;
    gap: 30px;

}

footer .row .col{
    width: 23%;
    /* background-color: red; */
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.col .title{
    color: #0B987D;
    font-weight: 600;
    font-size: 25px;
}

.col .content{
    color: var(--thm-color);
    line-height: 25px;
    border-bottom: .1px solid var(--thm-color);
    padding-bottom: 30px;
}

.col .contact span{
    font-size: 15px;
}

.col .contact p{
    font-size: 18px;
    color: white;
}

.col.pad-left{
    padding-left: 100px;
}

.col .title-2{
    color: white;
    font-weight: 600;
    font-size: 25px;
    display: flex;
    gap: 20px;
}
.col > ul li{
    margin-bottom: 20px;
    font-weight: 300;
    list-style: none;
}

.col img{
    width: 60%;
}

.col .bloc{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: #0c2139;
    padding: 20px 50px;
}

.col .bloc .title{
    color: white;
    font-weight: 200;
    margin: -10px;
}

.col .bloc > ul{
    color: #0B987D;
    font-size: 15px;
    padding-top: 20px;
}

.col .bloc > ul li {
    padding-left: 15px;
    margin-bottom: 30px;
}

.copyright{
    width: 100%;
    padding: 20px;
    background-color: #0c2139;
    color: #798490;
}

.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0B987D;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 100;
}